<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="horizontal"
    tools:context=".Activities.MainActivity">
<!--xml de la actividad principal que contiene ambos fragmentos.-->
    <!--fragmento de la izq del que ingreso datos-->
    <fragment
        android:id="@+id/izq"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        class="lctpc.com.mx.lab6.Fragmentos.Izquierda"
        />
    <!--fragmento de la derecha-->
    <fragment
        android:id="@+id/der"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        class="lctpc.com.mx.lab6.Fragmentos.Derecha"
        />

</LinearLayout>
